FOR/FOR/AddMedicationWindow.xaml

<Window x:Class="FOR.AddMedicationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FOR"
        mc:Ignorable="d"
            Title="Добавить медикамент" Height="500" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="/Фон.jpg"/>
    </Window.Background>
    <Grid RenderTransformOrigin="0.499,0.544" Margin="0,0,0,204">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Content="Название:" Grid.Row="0" Foreground="Black"/>
        <TextBox x:Name="nameTextBox" Grid.Row="0" Grid.Column="1" Margin="10" Background="{x:Null}" Foreground="Black">
            <TextBox.BorderBrush>
                <SolidColorBrush Color="#FF2590BD" Opacity="0.3"/>
            </TextBox.BorderBrush>
        </TextBox>

        <Label Content="Производитель:" Grid.Row="1" Foreground="Black"/>
        <TextBox x:Name="manufacturerTextBox" Grid.Row="1" Grid.Column="1" Margin="10" Background="{x:Null}" Foreground="Black">
            <TextBox.BorderBrush>
                <SolidColorBrush Color="#FF2590BD" Opacity="0.3"/>
            </TextBox.BorderBrush>
        </TextBox>

        <Label Content="Действующее вещество:" Grid.Row="2" Foreground="Black"/>
        <TextBox x:Name="activeSubstanceTextBox" Grid.Row="2" Grid.Column="1" Margin="10" Background="{x:Null}" Foreground="Black">
            <TextBox.BorderBrush>
                <SolidColorBrush Color="#FF2590BD" Opacity="0.3"/>
            </TextBox.BorderBrush>
        </TextBox>

        <Label Content="Инструкция по применению:" Grid.Row="3" Foreground="Black"/>
        <TextBox x:Name="usageInstructionsTextBox" Grid.Row="3" Grid.Column="1" Margin="10" Background="{x:Null}" Foreground="Black">
            <TextBox.BorderBrush>
                <SolidColorBrush Color="#FF2590BD" Opacity="0.3"/>
            </TextBox.BorderBrush>
        </TextBox>

        <Label Content="Побочные эффекты:" Grid.Row="4" Foreground="Black"/>
        <TextBox x:Name="sideEffectsTextBox" Grid.Row="4" Grid.Column="1" Margin="10" Background="{x:Null}" Foreground="Black">
            <TextBox.BorderBrush>
                <SolidColorBrush Color="#FF2590BD" Opacity="0.3"/>
            </TextBox.BorderBrush>
        </TextBox>

        <Label Content="Взаимодействие с другими лекарствами:" Grid.Row="5" Foreground="Black"/>
        <TextBox x:Name="interactionsTextBox" Grid.Row="5" Grid.Column="1" Margin="10,10,10,11" Background="{x:Null}" Foreground="Black">
            <TextBox.BorderBrush>
                <SolidColorBrush Color="#FF2590BD" Opacity="0.3"/>
            </TextBox.BorderBrush>
        </TextBox>
        <Button Content="Сохранить" Padding="10,5" Click="OnSaveButtonClicked" Width="100" Height="30" BorderBrush="{x:Null}" Foreground="White" VerticalAlignment="Bottom" Grid.Column="1" Margin="455,0,10,-195" Grid.Row="7">
            <Button.Background>
                <SolidColorBrush Color="#FF2590BD" Opacity="0.3"/>
            </Button.Background>
        </Button>

        <Button Content="Отмена" Padding="10,5" Click="OnCancelButtonClicked" BorderBrush="{x:Null}" Foreground="White" Margin="16,217,100,-194" Grid.Row="7">
            <Button.Background>
                <SolidColorBrush Color="#FF2590BD" Opacity="0.3"/>
            </Button.Background>
        </Button>
    </Grid>
</Window>