FOR/FOR/EditMedicationWindow.xaml

<Window x:Class="FOR.EditMedicationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FOR"
        mc:Ignorable="d"
        Title="Редактирование медикамента"
        Height="500" Width="700">
    <Window.Background>
        <ImageBrush ImageSource="/Фон.jpg"/>
    </Window.Background>
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Name="medicationNameTextBlock" Text="Название препарата" Margin="0 0 0 5" FontWeight="Bold"/>
        <TextBox Name="nameTextBox" Grid.Row="0" Grid.Column="1" Text="{Binding Name}" IsReadOnly="True" Background="{x:Null}"/>

        <TextBlock Name="manufacturerTextBlock" Text="Производитель" Grid.Row="1" Grid.Column="0" Margin="0 10 0 5" FontWeight="Bold"/>
        <TextBox Name="manufacturerTextBox" Grid.Row="1" Grid.Column="1" Text="{Binding Manufacturer}" IsReadOnly="False" Background="{x:Null}"/>

        <TextBlock Name="activeSubstanceTextBlock" Text="Действующее вещество" Grid.Row="2" Grid.Column="0" Margin="0 10 0 5" FontWeight="Bold"/>
        <TextBox Name="activeSubstanceTextBox" Grid.Row="2" Grid.Column="1" Text="{Binding ActiveSubstance}" IsReadOnly="False" Background="{x:Null}"/>

        <TextBlock Name="usageInstructionsTextBlock" Text="Инструкция по применению" Grid.Row="3" Grid.Column="0" Margin="0 10 0 5" FontWeight="Bold"/>
        <TextBox Name="usageInstructionsTextBox" Grid.Row="3" Grid.Column="1" Text="{Binding UsageInstructions}" VerticalScrollBarVisibility="Auto" IsReadOnly="False" Background="{x:Null}"/>

        <TextBlock Name="sideEffectsTextBlock" Text="Побочные эффекты" Grid.Row="4" Grid.Column="0" Margin="0 10 0 5" FontWeight="Bold"/>
        <TextBox Name="sideEffectsTextBox" Grid.Row="4" Grid.Column="1" Text="{Binding SideEffects}" IsReadOnly="False" Background="{x:Null}"/>

        <TextBlock Name="interactionsTextBlock" Text="Взаимодействие с другими лекарствами" Grid.Row="5" Grid.Column="0" Margin="0 10 0 5" FontWeight="Bold"/>
        <TextBox Name="interactionsTextBox" Grid.Row="5" Grid.Column="1" Text="{Binding Interactions}" IsReadOnly="False" Background="{x:Null}"/>

        <StackPanel Orientation="Horizontal" Grid.Row="6" Grid.Column="1" HorizontalAlignment="Right" Margin="0,20,0,0">
            <Button Content="Отмена" Margin="5" Click="OnCancelClicked" BorderBrush="{x:Null}" Foreground="White">
                <Button.Background>
                    <SolidColorBrush Color="#FF2590BD" Opacity="0.3"/>
                </Button.Background>
            </Button>
            <Button Content="Сохранить" Margin="5" Click="OnSaveClicked" BorderBrush="{x:Null}" Foreground="White">
                <Button.Background>
                    <SolidColorBrush Color="#FF2590BD" Opacity="0.3"/>
                </Button.Background>
            </Button>
        </StackPanel>
    </Grid>
</Window>