FOR/FOR/MainWindow.xaml

<Window x:Class="FOR.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FOR"
        mc:Ignorable="d"
        Title="Учет медикаментов" Height="700" Width="700">
    <Window.Background>
        <ImageBrush ImageSource="/Фон.jpg"/>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Column="1"
            HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10">
            <TextBox x:Name="searchTextBox" Width="200" Height="30" Margin="0 0 10 0" BorderBrush="{x:Null}" Foreground="White">
                <TextBox.Background>
                    <SolidColorBrush Color="#FF2590BD" Opacity="0.2"/>
                </TextBox.Background>
            </TextBox>
            <Button Content="Поиск" Width="80" Height="30" Click="OnSearchClicked" BorderBrush="{x:Null}" Foreground="White">
                <Button.Background>
                    <SolidColorBrush Color="#FF2590BD" Opacity="0.3"/>
                </Button.Background>
            </Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal" 
                    HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,305,0" Grid.ColumnSpan="2" Width="390">
            <Button Content="Редактировать" Width="101" Margin="10 0 0 0" Click="OnEditMedicationClicked" Height="30" BorderBrush="{x:Null}" Foreground="White" x:Name="editButton">
                <Button.Background>
                    <SolidColorBrush Color="#FF2590BD" Opacity="0.3"/>
                </Button.Background>
            </Button>

            <Button Content="Добавить" Width="91" Click="OnAddMedicationClicked" Height="30" Foreground="White" BorderBrush="{x:Null}">
                <Button.Background>
                    <SolidColorBrush Color="#FF2590BD" Opacity="0.3"/>
                </Button.Background>
            </Button>
            <Button Content="Удалить" Width="75" Margin="10 0 0 0" Click="OnDeleteMedicationClicked" Height="30" BorderBrush="{x:Null}" Foreground="White">
                <Button.Background>
                    <SolidColorBrush Color="#FF2590BD" Opacity="0.3"/>
                </Button.Background>
            </Button>
            <Button Content="Экспорт" Width="75" Click="OnExportClicked" Height="30" BorderBrush="{x:Null}" Foreground="White">
                <Button.Background>
                    <SolidColorBrush Color="#FF2590BD" Opacity="0.3"/>
                </Button.Background>
            </Button>

        </StackPanel>
        <StackPanel Grid.Column="0" Margin="10,42,10,10">
            <TextBlock Text="Список медикаментов" Margin="0 0 0 5" FontWeight="Bold"/>
            <ListBox Name="medicationsListBox" DisplayMemberPath="Name" SelectionChanged="OnMedicationSelected" Background="{x:Null}" BorderBrush="{x:Null}"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Margin="10,42,10,10">
            <TextBlock Name="medicationNameTextBlock" Text="Название препарата" Margin="0 0 0 5" FontWeight="Bold"/>
            <TextBlock Name="manufacturerTextBlock" Text="Производитель"/>
            <TextBlock Name="activeSubstanceTextBlock" Text="Действующее вещество"/>
            <TextBlock Name="usageInstructionsTextBlock" Text="Инструкция по применению"/>
            <TextBlock Name="sideEffectsTextBlock" Text="Побочные эффекты"/>
            <TextBlock Name="interactionsTextBlock" Text="Взаимодействие с другими лекарствами"/>
        </StackPanel>
    </Grid>
</Window>
