FOR/FOR/RegistrationWindow.xaml

<Window x:Class="FOR.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FOR"
        mc:Ignorable="d"
         Title="Registration Window" Height="500" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Фон.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Content="Регистрация" FontWeight="Bold" FontSize="16" HorizontalAlignment="Center" Margin="0,10,0,20"/>

        <Label Grid.Row="1" Content="Login:" Background="{x:Null}"/>
        <TextBox Grid.Row="2" Name="txtLogin" Margin="5" Background="{x:Null}">
            <TextBox.BorderBrush>
                <SolidColorBrush Color="#FF2590BD" Opacity="0.2"/>
            </TextBox.BorderBrush>
        </TextBox>

        <Label Grid.Row="3" Content="Password:"/>
        <PasswordBox Grid.Row="4" Name="txtPassword" Margin="5" Background="{x:Null}">
            <PasswordBox.BorderBrush>
                <SolidColorBrush Color="#FF2590BD" Opacity="0.2"/>
            </PasswordBox.BorderBrush>
        </PasswordBox>

        <Label Grid.Row="5" Content="Confirm Password:"/>
        <PasswordBox Grid.Row="6" Name="txtConfirmPassword" Margin="5" Background="{x:Null}">
            <PasswordBox.BorderBrush>
                <SolidColorBrush Color="#FF2590BD" Opacity="0.2"/>
            </PasswordBox.BorderBrush>
        </PasswordBox>

        <Border Grid.Row="9" BorderThickness="1" CornerRadius="5" Padding="5" Margin="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="7" Content="Enter Captcha:"/>
                <TextBox Grid.Column="0" Name="txtCaptcha" Margin="0,44,0,-43" Background="{x:Null}" Grid.ColumnSpan="2">
                    <TextBox.BorderBrush>
                        <SolidColorBrush Color="#FF2590BD" Opacity="0.2"/>
                    </TextBox.BorderBrush>
                </TextBox>
                <Button Grid.Column="1" Content="Refresh Captcha" Name="btnRefreshCaptcha" BorderBrush="{x:Null}">
                    <Button.Background>
                        <SolidColorBrush Color="#FF2590BD" Opacity="0.3"/>
                    </Button.Background>
                </Button>
            </Grid>
        </Border>

        <Label Grid.Row="12" Name="lblError" Foreground="Red" Visibility="Collapsed" Margin="5"/>
        <Button Grid.Row="12" Content="Зарегистрироваться" x:Name="btnRegister" Margin="330,77,313,106" BorderBrush="{x:Null}" Click="btnRegister_Click" Width="120" Height="30" >
            <Button.Background>
                <SolidColorBrush Color="#FF2590BD" Opacity="0.3"/>
            </Button.Background>
        </Button>
    </Grid>
</Window>